# coindesk

./: .gitignore  Readme.md  Readme.txt
coindeskApi/: .classpath  .project  pom.xml
coindeskApi/src/main/java/cathay/coindeskApi/: Application.java
coindeskApi/src/main/java/cathay/coindeskApi/api/: Application.java
coindeskApi/src/main/java/cathay/coindeskApi/api/config/: BeanConfig.java
coindeskApi/src/main/java/cathay/coindeskApi/api/controller/: CoindeskApiController.java
coindeskApi/src/main/java/cathay/coindeskApi/api/entity/: CoinType.java
coindeskApi/src/main/java/cathay/coindeskApi/api/repository/: CoinTypeRepository.java
coindeskApi/src/main/java/cathay/coindeskApi/api/service/: CoinService.java  UpdateService.java
coindeskApi/src/main/java/cathay/coindeskApi/api/vo/: AddCoinRequest.java  AddCoinRequestJson.java  AddCoinTypeRequest.java  AddCoinTypeResponse.java  Coin.java  CoinRequest.java  CoinResponse.java  CoinTypeRequest.java  CoinTypeResponse.java  DeleteCoinTypeRequest.java  DeleteCoinTypeResponse.java  ListCoinTypeRequest.java  ListCoinTypeResponse.java  Time.java  UpdateCoinRequest.java  UpdateCoinRequestJson.java  UpdateCoinTypeRequest.java  UpdateCoinTypeResponse.java
coindeskApi/src/main/java/cathay/coindeskApi/util/: BatchUpdate.java  BeanUtils.java  JsonUtil.java  Model.java  ModelEnumField.java  ModelFieldSupport.java  StringUtil.java
coindeskApi/src/main/resources/: application.properties  data.sql  schema.sql
coindeskApi/src/test/java/cathay/coindeskApi/: CoinApiTest.java
coindeskApi/src/test/java/cathay/coindeskApi/api/service/: CoinServiceTest.java
commons/: .classpath  pom.xml
commons/src/main/java/cathay/coindeskApi/commons/algorithm/: CombinatoricsUtils.java
commons/src/main/java/cathay/coindeskApi/commons/enums/: ClassNameFormat.java  Direction.java  Order.java
commons/src/main/java/cathay/coindeskApi/commons/logic/: LogicOp.java
commons/src/main/java/cathay/coindeskApi/commons/util/: ArrayUtils.java  BeanUtils.java  CallFlowCompletionStage.java  CastClassPair.java  CollectionUtils.java  CurrencyUtil.java  CurrencyUtils.java  DateUtils.java  ExceptionUtils.java  Flag.java  IndexRange.java  JpaUtils.java  JsonUtil.java  JsonUtils.java  MapUtils.java  MultiElementAttribute.java  MultiElementUtils.java  NewInstanceUtils.java  NumberUtils.java  ObjectUtils.java  ProfileUtils.java  ReflectionUtils.java  StringUtils.java  TypeSignatureExpression.java  TypeUtils.java  ValidatUtils.java
commons/src/main/java/cathay/coindeskApi/commons/util/function/: BiConsumer.java  BiFunction.java  BiPredicate.java  HeptaConsumer.java  HexaConsumer.java  Hoc.java  NoArgConsumer.java  NoArgFunction.java  NoArgPredicate.java  OctoConsumer.java  PentaConsumer.java  Predicate.java  Predicates.java  QuadConsumer.java  TriConsumer.java  UnaryConsumer.java
commons/src/main/java/cathay/coindeskApi/commons/util/proxy/: ProxyCompletionStage.java  ProxyUtils.java
commons/src/main/java/cathay/coindeskApi/commons/util/regex/: Patterns.java  RegExUtils.java  RegexBiConsumer.java  RegexConsumer.java  RegexIndexingBiConsumer.java  RegexIndexingTriConsumer.java
commons/src/main/java/cathay/coindeskApi/commons/util/validate/: Hoc.java  Predicate.java  ShortCircuitException.java  ValidationUtils.java
commons/src/test/java/cathay/coindeskApi/commons/: MyPojo.java  MyType.java
commons/src/test/java/cathay/coindeskApi/commons/util/: ArrayUtilsExample.java  BeanUtilsExample.java  CallFlowCompletionStageExample.java  MapUtilsExample.java  MultiElementAttributeExample.java  PropertyDescriptorExample.java  TypeSignatureExpressionExample.java
commons/src/test/java/cathay/coindeskApi/commons/util/regex/: PatternsExample.java
commons/src/test/java/cathay/coindeskApi/commons/util/validate/: ValidationUtilsExample.java
